
#
# JDBC Properties
#
# MYSQL Local
# spring.datasource.url=jdbc:mysql://localhost:3306/sisbol
# spring.datasource.username=root
# spring.datasource.password=*00%njep

# PostgreSQL Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisbol
# spring.datasource.username=postgres
# spring.datasource.password=*00%njep

# PostgreSQL Heroku Unicentro
spring.datasource.url=jdbc:postgresql://ec2-107-20-15-85.compute-1.amazonaws.com:5432/d64kp4hsf52r4i?sslmode=require&user=tnbjqzvkwxxrdu&password=594c7a52d2ea052d2bf8dca86b51e5b17e7b295af61ef9b19be9eec22351eb2c
spring.datasource.username=tnbjqzvkwxxrdu
spring.datasource.password=594c7a52d2ea052d2bf8dca86b51e5b17e7b295af61ef9b19be9eec22351eb2c
logging.level.org.hibernate.SQL=off


# PostgreSQL Heroku Greensas
# spring.datasource.url=jdbc:postgresql://ec2-3-223-9-166.compute-1.amazonaws.com:5432/d2iesbnlravhmh?sslmode=require&user=tjvuekygidortm&password=e75f2038a54816d368e1f59df3da254cc5e1f338299bc1712ade3171eb3a7e46
# spring.datasource.username=tjvuekygidortm
# spring.datasource.password=e75f2038a54816d368e1f59df3da254cc5e1f338299bc1712ade3171eb3a7e46


# Indicar el DBMS
# spring.jpa.database: MYSQL
spring.jpa.database: postgresql
# Indica si debe mostrar el log de las consultas sql ejecutadas
# # spring.jpa.show-sql: true
# Configurar Hibernate, crea el modelo de BD apartir de los entity o models
# # spring.jpa.hibernate.ddl-auto = update
#  mostrar sql 
# # spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
# # logging.level.org.hibernate.SQL=DEBUG

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Your desired user name
spring.security.user.name=pandi
# password
spring.security.user.password=pandi
# Role
#spring.security.user.roles = USER

#security.enable-csrf=false

#logging.level.org.springframework.web=DEBUG

server.port=7788