
#
# JDBC Properties
#
# MYSQL Local
# spring.datasource.url=jdbc:mysql://localhost:3306/sisbol
# spring.datasource.username=root
# spring.datasource.password=*00%njep

# PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/sisbol
spring.datasource.username=postgres
spring.datasource.password=*00%njep

# PostgreSQL Heroku
# spring.datasource.url=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/dbg8dhdal4qvec?ssl=true
# spring.datasource.username=vrhygmcmqapxkw
# spring.datasource.password=236bd1fdc547d8c4a64ec8ab7161a6059bdac60925410314c86780a43e79c623
# logging.level.org.hibernate.SQL=off


# Indicar el DBMS
# spring.jpa.database: MYSQL
# # spring.jpa.database: postgresql
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true 
# Configurar Hibernate, crea el modelo de BD apartir de los entity o models
# # spring.jpa.hibernate.ddl-auto = update
#  mostrar sql 
# # spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
# # logging.level.org.hibernate.SQL=DEBUG

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Your desired user name
spring.security.user.name=pandi
# password
spring.security.user.password=pandi
# Role
#spring.security.user.roles = USER

#security.enable-csrf=false

#logging.level.org.springframework.web=DEBUG

server.port=7788